# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Server Configuration
APP_PORT=
NODE_ENV=development

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=24h

# Frontend URL for reset links
FRONTEND_URL=

# Token expiration (in seconds)
PASSWORD_RESET_TOKEN_EXPIRATION=

# Resend Configuration
RESEND_API_KEY=
RESEND_EMAIL_FROM=